<div class="row">
	<div class="col-sm-4">
		<a [routerLink]="['.']" class="btn btn-purple rounded-pill w-md waves-effect waves-light mb-3"
			(click)="fnModal('show')"><i class="mdi mdi-plus"></i>
			Create House</a>
	</div>
</div>
<div class="row">
	<div class="col-xl-12">
		<div class="card">
			<div class="col-md-12">
				<div class="card">
					<div class="table-responsive t-height">
						<table class="table table-bordered table-striped">
							<thead class="table-dark">
								<tr>
									<th>Id</th>
									<th>House Tag</th>
									<th>Title</th>
									<th>Description</th>
								</tr>
							</thead>
							<tbody>
								<tr *ngFor="let item of items">
									<td>{{item.id}}</td>
									<td>{{item.houseTag}}</td>
									<td>{{item.tittle}}</td>
									<td>{{item.description}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="modal fade" id="modalHouse" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
	aria-hidden="true">
	<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="exampleModalLabel">House modal</h5>
				<button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="fnModal('hide')">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="modal-body">
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">House Tag</label>
					<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="House Tag">
				</div>
				<div class="mb-3">
					<label for="exampleFormControlInput1" class="form-label">Title</label>
					<input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Title">
				</div>
				<div class="mb-3">
					<label for="exampleFormControlTextarea1" class="form-label">Description</label>
					<textarea class="form-control" id="exampleFormControlTextarea1" placeholder="Description..."
						rows="3"></textarea>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal"
					(click)="fnModal('hide')">Close</button>
				<button type="button" class="btn btn-primary" (click)="fnModal('hide')">Save changes</button>
			</div>
		</div>
	</div>
</div>
